﻿@ARTICLE{
6624114, 
author={B. Dietrich and D. Goswami and S. Chakraborty and A. Guha and M. Gries}, 
journal={IEEE Transactions on Computers}, 
title={Time Series Characterization of Gaming Workload for Runtime Power Management}, 
year={2015},
 
volume={64}, 
number={1}, 
pages={260-273}, 


keywords={autoregressive moving average processes;computer games;least mean squares methods;power aware computing;time series;ARMA models;Crysis;DVFS;LMS linear predictor;Need for Speed;PID controller;Quake II;Shift and World in Conflict;autoregressive moving average;battery-operated portable devices;closed-source games;controller robustness;dynamic voltage and frequency scaling;game power management;gaming workload;least mean squares;proportional-integral-derivative controller;runtime power management;time series characterization;time series models;video processing applications;Autoregressive processes;Games;Graphics processing units;Least squares approximations;Libraries;Rendering (computer graphics);Dynamic voltage scaling;prediction methods;time series analysis}, 
doi={10.1109/TC.2013.198}, 


ISSN={0018-9340}, 
month={Jan},
}

@ARTICLE{
6230658, 
author={G. C. Burdea and D. Cioi and A. Kale and W. E. Janes and S. A. Ross and J. R. Engsberg}, 
journal={IEEE Transactions on Neural Systems and Rehabilitation Engineering}, 
title={Robotics and Gaming to Improve Ankle Strength, Motor Control, and Function in Children With Cerebral Palsy #x2014;A Case Study Series}, 


year={2013}, 
volume={21}, 
number={2}, 


pages={165-173}, 
keywords={bone;computer based training;computer games;gait analysis;kinematics;medical computing;medical disorders;medical robotics;neurophysiology;paediatrics;patient rehabilitation;virtual reality;DF initial contact angle;DF-PF torques;GMFM;Gait function;Peds QL;Rutgers Ankle CP system;ankle endurance;ankle kinematics;ankle motor control;ankle strength training programs;cerebral palsy;children;gait speed;game technology;game-based robotic training;motor coordination;motor function;rehabilitation sessions;time 12 week;virtual reality games;Airplanes;Educational institutions;Games;Motor drives;Pediatrics;Robots;Training;Ankle;cerebral palsy;gait;robotics;video games;Ankle Joint;Cerebral Palsy;Child;Female;Humans;Male;Movement Disorders;Muscle Strength;Recovery of Function;Robotics;Therapy, Computer-Assisted;Treatment Outcome;Video Games}, 


doi={10.1109/TNSRE.2012.2206055}, 
ISSN={1534-4320}, 
month={March},
}

@ARTICLE{
7494677, 
author={T. G. Papaioannou and V. Hatzi and I. Koutsopoulos}, 
journal={IEEE Transactions on Smart Grid}, 
title={Optimal Design of Serious Games for Consumer Engagement in the Smart Grid}, 
year={2018}, 

volume={9}, 
number={2}, 

pages={1241-1249}, 
keywords={Companies;Demand-side management;Energy consumption;Games;Power demand;Sensitivity;Smart grids;Gamification;energy conservation;optimization;power demand;social enforcement;utility theory}, 
doi={10.1109/TSG.2016.2582298}, 
ISSN={1949-3053}, 
month={March},
}

@ARTICLE{
8240592, 
author={J. Zhang and T. Cui and C. Jin}, 
journal={IEEE Access}, 

title={Structural Attack on Reduced-Round Skipjack}, 
year={2018}, 

volume={6}, 
number={5}, 
pages={3176-3183}, 
keywords={Ciphers;Games;Integral equations;Time complexity;Skipjack;Structure decomposition;guess and determine attack;integral attack;yoyo game}, 
doi={10.1109/ACCESS.2017.2787575}, 
ISSN={1949-3053}, 
month={March},
}

@ARTICLE{
7947219, 
author={T. S. Babu and J. P. Ram and T. DragiÄeviÄ‡ and M. Miyatake and F. Blaabjerg and N. Rajasekar}, 
journal={IEEE Transactions on Sustainable Energy}, 
title={Particle Swarm Optimization Based Solar PV Array Reconfiguration of the Maximum Power Extraction Under Partial Shading Conditions}, 
year={2018}, 

volume={9},
 
number={1}, 
pages={74-85}, 
keywords={game theory;particle swarm optimisation;photovoltaic power systems;power generation economics;solar cell arrays;I-V curve;P-V curve;Su Do Ku game theory;electrical array reconfiguration;electrical connections;income generation;maximum power extraction;partial shading conditions;particle swarm optimization;photovoltaic power generation plants;row current difference minimization;solar PV array reconfiguration;Dispersion;Ear;Genetic algorithms;Integrated circuit interconnections;Particle swarm optimization;Switches;Switching circuits;Array reconfiguration;genetic algorithm;maximum power extraction;particle swarm optimization}, 
doi={10.1109/TSTE.2017.2714905}, 
ISSN={1949-3029}, 
month={Jan},
}

@ARTICLE{
7959076, 
author={T. Wang and F. Liu and H. Xu}, 
journal={IEEE/ACM Transactions on Networking}, 
title={An Efficient Online Algorithm for Dynamic SDN Controller Assignment in Data Center Networks}, 
year={2017}, 

volume={25}, 
number={5}, 
pages={2788-2801}, 

keywords={computer centres;computer network management;game theory;iterative methods;minimisation;resource allocation;software defined networking;telecommunication traffic;DCAP;coalitional games;data center networks;dynamic SDN controller assignment;dynamic controller assignment problem;efficient online algorithm;hierarchical two-phase algorithm;high maintenance cost;long response time;matching theory;near-optimal Nash stable solution;network configuration;network management;online approach;online optimization;randomized fixed horizon control framework;software defined networking;stable matching problems;static assignment;traffic dynamics;two-phase algorithm;Algorithm design and analysis;Control systems;Games;Heuristic algorithms;Process control;Time factors;Topology;Software defined networking;coalitional game;data center network;online algorithm;stable matching}, 
doi={10.1109/TNET.2017.2711641}, 
ISSN={1063-6692}, 
month={Oct},
}

@ARTICLE{
7950983, 
author={A. Khitun and G. Liu and A. A. Balandin}, 
journal={IEEE Transactions on Nanotechnology}, 
title={Two-Dimensional Oscillatory Neural Network Based on Room-Temperature Charge-Density-Wave Devices}, 
year={2017}, 

volume={16}, 
number={5}, 
pages={860-867}, 
keywords={charge density waves;circuit oscillations;graphene;neural nets;synchronisation;tantalum compounds;2D oscillatory neural network;2D tantalum disulfide devices;Game of Life;bias voltage;change density wave regime;charge-density-wave phase;constant current;constant output mode;consumer electronic;electrical-field triggered metal-to-insulator transition;graphene transistors;metallic state;near-neighbor cells;nearest-neighbor cells;network elementary cell;operational frequency;pattern recognition;radiation hardness;room-temperature charge-density-wave devices;synchronization speed;time-varying coupling;Computer architecture;Integrated circuit modeling;Neural networks;Numerical models;Oscillators;Resistance;Threshold voltage;Charge density waves;oscillatory network;two-dimensional materials}, 
doi={10.1109/TNANO.2017.2716845}, 

ISSN={1536-125X}, 
month={Sept},
}


@ARTICLE{
8011738, 
author={H. Li and X. Ding and A. Alsaedi and F. E. Alsaadi}, 
journal={IET Control Theory Applications}, 
title={Stochastic set stabilisation of n-person random evolutionary Boolean games and its applications}, 
year={2017},
 
volume={11}, 
number={13}, 

pages={2152-2160}, 
keywords={probability;reachability analysis;stability;state feedback;REBG;n-person random evolutionary Boolean games;one-step reachability;probability;semi-tensor product;state feedback stochastic set stabilisation}, 
doi={10.1049/iet-cta.2017.0047}, 
ISSN={1751-8644}, 
month={Sept},
}

@ARTICLE{
7457232, 
author={Y. Zheng and D. Wu and Y. Ke and C. Yang and M. Chen and G. Zhang}, 
journal={IEEE Transactions on Circuits and Systems for Video Technology}, 
title={Online Cloud Transcoding and Distribution for Crowdsourced Live Game Video Streaming}, 
year={2017}, 

volume={27}, 
number={8}, 

pages={1777-1789}, 
keywords={cloud computing;computer games;crowdsourcing;stochastic processes;video coding;video streaming;Lyapunov optimization framework;constrained stochastic optimization problem;crowdsourced live game video streaming;datacenter assignment decisions;online cloud transcoding;video games;Algorithm design and analysis;Cloud computing;Games;Heuristic algorithms;Optimization;Streaming media;Transcoding;Cloud computing;crowdsourced streaming;video distribution;video games;video transcoding}, 
doi={10.1109/TCSVT.2016.2556584}, 
ISSN={1051-8215}, 
month={Aug},
}

@ARTICLE{
7979649, 
author={S. N. Mathaudhu}, 
journal={IEEE Potentials}, 
title={Superheroes and Scientists as Agents for Societal and Technological Advancement}, 
year={2017}, 

volume={36}, 
number={4}, 
pages={24-29},
 
keywords={Games;Magnetic cores;Magnetic resonance imaging;Magnetosphere}, 
doi={10.1109/MPOT.2017.2694298}, 
ISSN={0278-6648}, 
month={July},
}







